     <!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
<meta property="og:type" content="website" />
    <meta property="og:title" content="Fest Wishes" />
<meta property="og:site_name" content="Fest Wishes">
<meta property="og:title" content="Send Festival Wish to your loved one." />
<meta property="og:description" content="Send Festival Wish to your loved one." />
<meta property="og:image" content="https://fest-wishes.com/img/home.jpg"/>
		<!-- CSS  -->
<title> Fest Wishes </title>
		<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href='img/icon.png' rel='icon' type='image/x-icon'/>
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link rel="manifest" href="//fest-wishes.com/manifest.json">
  <script src="js/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "1116a27f-ed6e-43cb-9a5c-4c6a8580fb3c",
      autoRegister: true,
      notifyButton: {
        enable: false /* Set to false to hide */
      }
    }]);
  </script>
<script src="js/OneSignalSDK.js"></script>
<script src="js/OneSignalSDK.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88797485-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
p#error-display {
    color: white !important;
}
    span.fwb {
    color: white !important;
}
  .btn:hover, .btn:focus, .btn.focus {
    color: white !important;
    text-decoration: none !important;
    border: none !important;
    outline: none !important;
}
    button.btn.dropdown-toggle.btn-default:focus{
          border: none !important;
    outline: none !important;
    }
    label.active {
    font-size: 10px !important;
}
       .btn-default:focus, .btn-default.focus {
    color: #333 !important;
    background-color: white !important;
    border-color: #8c8c8c;
}
    a.opt:focus {
     border: none !important;
    outline: none !important;
        }
  a:focus {
     border: none !important;
    outline: none !important;
        }
    .card-panel {
    padding: 25px;
}
    .container {
    width: 100%;
}
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    max-width: 100%;
}
    footer.page-footer {
    padding-top: 0px !important;
}
    body {background-image: "./img/starbg.jpeg"}
    @media screen and (min-width: 768px){
        body{
            background-size: cover;
        }
        .valign.card-panel.z-depth-2 {
     //       background-size: cover !important;
        }
    }
    .valign.card-panel.z-depth-2 {
  background: #D66D75;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #E29587, #D66D75);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #E29587, #D66D75); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      //      background-repeat: no-repeat;
 //  background-position: right bottom;
}
    li {
    height: 28px;
    font-size: 18px;
}

    .center {

      margin: 0 auto;

    }

    .awesom {

      font-family: futura;
      font-style: italic;

      width:100%;

      margin: 0 auto;
      text-align: center;

      color:#313131;
     // font-size:45px;
   //   font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    .awesome {

      font-family: futura;
      font-style: italic;

      width:100%;

      margin: 0 auto;
      text-align: center;

      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    @-webkit-keyframes colorchange {
      0% {

        color: white;
      }

      10% {

        color: aqua;
      }

      20% {

        color: white;
      }

      30% {

        color: cyan;
      }

      40% {

        color: white;
      }

      50% {

        color: deepskyblue;
      }

      60% {

        color: white;
      }

      70% {

        color: greenyellow;
      }
      80% {

        color: white;
      }

      90% {

        color: lime;
      }

      100% {

        color: white;
      }
    }
    button.btn.dropdown-toggle.btn-default {
    width: 119%;
    margin-left: -9.5%;
}
    .dropdown-menu.open {
    margin-left: -9.5%;
}
</style>
        <script>
$(document).ready(function(e) {
  $('.selectpicker').selectpicker();
});
</script>
                            <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script data-rocketsrc="js/materialize.min.js" type="text/rocketscript"></script>
	<script data-rocketsrc="js/main.js" type="text/rocketscript"></script>
	<script data-rocketsrc="js/hoped.min.js" type="text/rocketscript"></script>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
	</head>
	<body style="background-color: #34495e; margin-top: 5%; ">
       <center>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-9921152524003810"
     data-ad-slot="5846632689"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
           </center>
	<form method="GET" action="result.php">
		<script>
  function create(){

	var selected = $("#wishes-select option:selected").val();

	if(selected == '0'){
		error = '1';
		//$('#error-display').html('&nbsp;&nbsp;Please Select at Least one Option.');
        alert('Please Select at Least one Option.');
      // $('.selectpicker').selectpicker('show');
       // $('.selectpicker').addClass('open');
		//$('#error-display').show();
		event.preventDefault();
	}
  }
        </script>

		<div class="row container">
			<div class="col s12 l5 offset-l4">
				<div class="valign card-panel  z-depth-2" style="background-color: #833e8f;">
					<div class="card-content">
						<div class="center">
							<img class="center" src="img/wishes-sharing-2.svg" height="100px" width="100px" alt="Wishes">
							<img class="center" src="img/wishes-sharing.svg" height="100px" width="100px" alt="Wishes"><br>
							<h5 class="text-lighten-4 center cd-headline letters type" style="color: yellow; font-size: 23px;     line-height: normal; margin-top: 13px;font-family: 'Artifika', serif;">
								<span>Create Your Wishes For </span>
								<span class="cd-words-wrapper waiting">
								<b class="is-visible">Special Wishes</b>
                                <b>Raksha Bandhan</b>
                                <b>Friendship Day</b>
                                <b>Independence Day</b>
                                <b>Good Morning</b>
                                <b>Good Night</b>
                                <b>Love You</b>
                                <b>Miss You</b>
                                <b>Exam Wish</b>
								</span>
							</h5>
         <br>
							<div class="input-field col s12 ">
								<input id="username" onkeydown="validateAlpha();" type="text" class="validate" required="" maxlength="15" name="username" style="    font-size: 16px;">
								<label for="username" style="color:#FFFFFF;font-size: 17px;" class="awesom"><center><span style="color: yellow; font-family: 'Artifika', serif;">Enter Your Name</span></center></label>
							</div>
							<div class="input-field col s12">
								<select id="wishes-select" onchange="selected();" name="wishes-select" style="margin-bottom: 15px; " class="browser-default selectpicker show-tick">
								<center>	<option value="0" hidden="" disabled="" selected="">Click to Select Wish</option> </center>
                                     <optgroup label="Special Wishes">
                                          <option value="rakhi" >Raksha Bandhan</option>
                                          <option value="friend" >Friendship Day</option>
                                         <option value="bdy">Happy Birthday</option>
                                    <option value="custom">Custom Wish</option>

                                        </optgroup>
                                    <optgroup label="Daily Wishes">
									<option value="gm">Good Morning</option>
									<option value="gn" >Good Night</option>
                                        <option value="exam">Good Luck for Exam</option>

                                        </optgroup>
                                     <optgroup label="Other Wishes">
									<option value="fs">Best Friend</option>
									<option value="miss">Miss You</option>
									<option value="love">Love You</option>

                                 </optgroup>
								</select>
							</div>
                            <br>
                            <div class="input-field col s12" id="bnames" style="display:none;     color: white; margin-top: 25px;">
<input id="bname" type="text" onkeydown="validateAlpha();" class="validate" maxlength="15" name="bname" style=" font-size: 16px; margin-top: 10px;"><br>
<label for="bname" style="font-size: 12px; margin-top: 10px; color: white;">Your Friend's Name</label>
</div>
<p id="error-display" style="display:none; color: lightgreen !important; font-weight: bold;"></p>
							<button class="btn waves-effect waves-light primary" onclick="create();" type="submit" style="width:100%;     margin-top: 10px;" name="action">Create</button>
                         <div class="fb-like" data-href="https://www.facebook.com/festwishes/" data-layout="button" data-action="like" data-show-faces="false" data-share="false" style="margin-top: 15px !important;
    display: block;
    margin-bottom: -10px;"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
		</form>
    <!--center>  <a href="https://love-calc.com/" target="_blank">  <img src="img/lovebanner.jpg" class="img-responsive" style="width: 300px;"></a></center-->
	</body>
	<footer class="page-footer blue-grey darken-1 fixed-bottom" style="margin-top : 7%;">
		<div class="footer-copyright">
			<div class="container">
				<a class="grey-text text-lighten-4" href="/" target="_blank">Home</a>
				<a class="grey-text text-lighten-4 right" href="/" target="_blank">Send Festival Wishes</a>
			</div>
		</div>
	</footer>
          <script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            if($(this).attr("value")=="fs"){
                $("#bnames").show();
                 $("input").prop('required',true);
            }
            else{
                 $("#bnames").hide();
                $("#bnames input").prop('required',false);
            }
        });
    }).change();
});
    </script>
	</body>
</html>
